{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Attach to Chrome",
            "port": 9222,
            "request": "attach",
            "type": "chrome",
        },
        
        {
            "type": "pwa-msedge",
            "request": "launch",
            "name": "Open schedule.ejs",
            "file": "c:\\Users\\zacha\\OneDrive\\Documents\\cs103aSpring2022PA03\\views\\schedule.ejs"
        }
    ]
}